\chapter{Úvod}\label{chap:intro}

Pena je zaujímavý prírodný úkaz nachádzajúci sa na mnohých miestach v prírode, ale aj pri každodennom živote ľudí ako napríklad pri sprchovaní, praní, umývaní, ale aj pri perlivých nápojoch a podobne. Použitie peny alebo bubliniek je efektné a animácii to pridá na jej reálnosti. Nakoľko je však pena zhluk množstva zväčša malých, alebo stredne veľkých bubliniek, ktoré z rastúcou veľkosťou strácajú na pravidelnom guľovitom tvare, je v súčasnosti veľmi obtiažne simulovať tento úkaz tak, aby ho zvládali priemerné počítače v reálnom čase a zároveň, aby táto simulácia čo najviac zodpovedala realite.

Cieľom práce je návrh a implementácia nového modelu na simuláciu peny, ktorý by mal skĺbiť jednotlivé klady už existujúcich modelov a minimalizovať nedostatky tak, aby bol tento model výpočtovo menej náročný a zároveň by mal čo najvernejšie odzrkadľovať reálnu penu. Nakoľko je cieľom práce vytvorenie modelu, táto práca sa bude zaoberať najmä výberom vhodných dátových štruktúr reprezentujúcich penu a jej bublinky a výberom a optimalizáciou algoritmov použitých pri zhlukovaní týchto bubliniek do klastrov.

Súčasťou tejto diplomovej práce je aj prehľad rôznych prístupov zaoberajúcich sa touto problematikou a analýza ich kladov a záporov. Nakoľko dnes existuje viacero zaujímavých prístupov, výsledky tejto analýzy môžu byť veľmi nápomocné pri vytváraní nového modelu peny.