\chapter{Motivácia}\label{chap:motivation}

Na práci programátora ma baví a motivuje hlavne očakávanie výsledku mojej práce. Motivuje ma to, že dokážem naučiť kopu železa „rozmýšľať“ a veľa krát tak uľahčiť prácu ľuďom. Pri tejto diplomovej práci ma okrem iného motivuje cieľ vytvorenia modelu, ktorý bude schopný simulovať tak komplexný a unikátny prírodný úkaz ako je pena. Bol by som rád, keby sa mi podarilo vytvoriť model, ktorý by bol prínosom pre rôzne animácie a možno aj hry. Ďalšou motiváciou je určite fakt, že mám možnosť pracovať na takomto projekte za pomoci môjho školiteľa, ktorý má bohaté skúsenosti v oblasti počítačovej grafiky a ktorému sa podarilo vytvoriť model na simuláciu bubliniek, ktorý bol následne použitý v celosvetovo známom animovanom filme. Viem, že táto téma je veľmi náročná, ale myslím si, že spolupráca s mojim školiteľom na tejto práci mi môže priniesť veľmi cennú referenciu a dobrý štart do mojej kariéry a to je myslím najväčšia motivácia, akú môže človek pri písaní diplomovej práce mať.