\chapter{Záver}\label{chap:conclusion}

V tejto diplomovej práci sme rozobrali a zhodnotili viacero existujúcich modelov simulujúcich penu alebo bubliny, pričom sme navrhli a implementovali vlastný model založený na pružinovom systéme, ktorý je čiastočne inšpirovaný predchádzajúcimi riešeniami. Tento model je schopný simulovať a vizualizovať penu v reálnom čase, avšak je tu ešte priestor na jeho optimalizáciu. Prínos tohto modelu však vidíme najmä v animáciách simulujúcich tzv. "Bubble Show", pri ktorých sa síce nejedná o klasickú penu, avšak vzhľadom na to, že ide takisto o zhlukovanie bublín, je tento náš model vhodným prostriedkom pre vytváranie aj takýchto animácii.

V ďalšom vývoji tohto modelu vidíme priestor pre zrýchlenie implementáciou efektívnejšieho algoritmu na hľadanie najbližších susedov bublín, čo by mohlo priniesť menšiu výpočtovú náročnosť. Takisto je tu priestor na zrýchlenie implementovaných algoritmov napr. tým, že sa budú počítať len viditeľné priesečníky medzi bublinami. Čo sa týka rozšírenia tohto modelu, tu vidíme priestor na implementáciu ďalších externých síl pôsobiacich na penu a jednotlivé bubliny tejto peny.