@book{plateau1873,
  title={Statique exp{\'e}rimentale et th{\'e}orique des liquides soumis aux seules forces mol{\'e}culaires},
  author={Plateau, J.A.F.},
  number={zv. 1},
  series={Statique exp{\'e}rimentale et th{\'e}orique des liquides soumis aux seules forces mol{\'e}culaires},
  url={http://books.google.sk/books?id=Vr0KAAAAIAAJ},
  year={1873},
  publisher={Gauthier-Villars}
}

@article{busaryev2012,
  added-at = {2012-08-21T00:00:00.000+0200},
  author = {Busaryev, Oleksiy and Dey, Tamal K. and Wang, Huamin and Ren, Zhong},
  biburl = {http://www.bibsonomy.org/bibtex/2febc8f6aea5d57a114ed434f646474ab/dblp},
  ee = {http://doi.acm.org/10.1145/2185520.2185559},
  interhash = {93cb97b118c7eba567fd476b53edd450},
  intrahash = {febc8f6aea5d57a114ed434f646474ab},
  journal = {ACM Trans. Graph.},
  keywords = {dblp},
  number = 4,
  pages = 63,
  timestamp = {2012-08-21T00:00:00.000+0200},
  title = {Animating bubble interactions in a liquid foam.},
  url = {http://dblp.uni-trier.de/db/journals/tog/tog31.html#BusaryevDWR12},
  volume = 31,
  year = 2012
}


@article{durikovic2001,
  added-at = {2012-04-14T00:00:00.000+0200},
  author = {Ďurikovič, Roman},
  biburl = {http://www.bibsonomy.org/bibtex/2c52377678cfa5eae1b9d557c62519cef/dblp},
  ee = {http://dx.doi.org/10.1111/1467-8659.00499},
  interhash = {11db4cf5cc09112cf1953b38178cee8e},
  intrahash = {c52377678cfa5eae1b9d557c62519cef},
  journal = {Comput. Graph. Forum},
  keywords = {dblp},
  number = 3,
  pages = {67-76},
  timestamp = {2012-04-14T00:00:00.000+0200},
  title = {Animation of Soap Bubble Dynamics, Cluster Formation and Collision.},
  url = {http://dblp.uni-trier.de/db/journals/cgf/cgf20.html#Durikovic01},
  volume = 20,
  year = 2001
}

@inproceedings{sunkel2004,
  added-at = {2005-05-04T00:00:00.000+0200},
  author = {Sunkel, Martin and Kautz, Jan and Seidel, Hans-Peter},
  biburl = {http://www.bibsonomy.org/bibtex/24b4bd6547bd29fbc652bc2555375fdd8/dblp},
  booktitle = {VMV},
  crossref = {conf/vmv/2004},
  date = {2005-05-04},
  description = {dblp},
  editor = {Girod, Bernd and Magnor, Marcus A. and Seidel, Hans-Peter},
  interhash = {e919e244afde8db4b6839282a00e0b66},
  intrahash = {4b4bd6547bd29fbc652bc2555375fdd8},
  isbn = {3-89838-058-0},
  keywords = {dblp},
  pages = {263-269},
  publisher = {Aka GmbH},
  timestamp = {2005-05-04T00:00:00.000+0200},
  title = {Rendering and Simulation of Liquid Foams.},
  url = {http://dblp.uni-trier.de/db/conf/vmv/vmv2004.html#SunkelKS04},
  year = 2004
}

@article{choiko2002,
  added-at = {2003-11-25T00:00:00.000+0100},
  author = {Choi, Kwang-Jin and Ko, Hyeong-Seok},
  biburl = {http://www.bibsonomy.org/bibtex/2e3b5403458ed72e5ecee2ac211c5ac32/dblp},
  date = {2003-11-25},
  description = {dblp},
  ee = {http://doi.acm.org/10.1145/566654.566624},
  interhash = {7e7ef888d292f8427169b1312221910c},
  intrahash = {e3b5403458ed72e5ecee2ac211c5ac32},
  journal = {ACM Trans. Graph.},
  keywords = {dblp},
  number = 3,
  pages = {604-611},
  timestamp = {2003-11-25T00:00:00.000+0100},
  title = {Stable but responsive cloth.},
  url = {http://dblp.uni-trier.de/db/journals/tog/tog21.html#ChoiK02},
  volume = 21,
  year = 2002
}

@Article{taylor1976,
    Author = {Jean E. {Taylor}},
    Title = {{The structure of singularities in soap-bubble-like and soap-film-like minimal surfaces.}},
    FJournal = {{Annals of Mathematics. Second Series}},
    Journal = {{Ann. Math. (2)}},
    ISSN = {0003-486X; 1939-8980/e},
    Volume = {103},
    Pages = {489--539},
    Year = {1976},
    Publisher = {Princeton University, Mathematics Department, Princeton, NJ; Mathematical Sciences Publishers, Berkeley, CA},
    Language = {English},
    DOI = {10.2307/1970949},
    MSC2010 = {49Q20},
    Zbl = {0335.49032}
}

@Article{weaire1993,
	AUTHOR = {Weaire,  and Pittet,  and Hutzler,  and Pardal, }
	TITLE = {Steady-state drainage of an aqueous foam.},
	JOURNAL = {Phys Rev Lett},
	VOLUME = {71},
	YEAR = {1993},
	NUMBER = {16},
	PAGES = {2670-2673},
	URL = {http://www.biomedsearch.com/nih/Steady-state-drainage-aqueous-foam/10054740.html},
	PubMedID = {10054740},
	ISSN = {1079-7114}
}

@article{herzhaft2005,
	title = "Measurement and modeling of the flow behavior of aqueous foams using a recirculating pipe rheometer ",
	journal = "Colloids and Surfaces A: Physicochemical and Engineering Aspects ",
	volume = "263",
	number = "1–3",
	pages = "153 - 164",
	year = "2005",
	note = "A collection of papers presented at the 5th European Conference on Foams, Emulsions, and Applications, \{EUFOAM\} 2004, University of Marne-la-Vallee, Champs sur Marne (France), 5-8 July, 2004 ",
	issn = "0927-7757",
	doi = "http://dx.doi.org/10.1016/j.colsurfa.2005.01.012",
	url = "http://www.sciencedirect.com/science/article/pii/S0927775705000336",
	author = "Benjamin Herzhaft and Sarkis Kakadjian and Michel Moan",
	keywords = "Aqueous foam",
	keywords = "Rheology",
	keywords = "Foam structure"
}

@article{piazza2008,
	title = "Interfacial rheology study of espresso coffee foam structure and properties ",
	journal = "Journal of Food Engineering ",
	volume = "84",
	number = "3",
	pages = "420 - 429",
	year = "2008",
	note = "",
	issn = "0260-8774",
	doi = "http://dx.doi.org/10.1016/j.jfoodeng.2007.06.001",
	url = "http://www.sciencedirect.com/science/article/pii/S0260877407003330",
	author = "L. Piazza and J. Gigli and A. Bulbarello",
	keywords = "Interfacial rheology",
	keywords = "Foam",
	keywords = "Espresso coffee",
	keywords = "Image analysis "
}

@article{kraynik2003,
	title = {Structure of random monodisperse foam},
	author = {Kraynik, Andrew M. and Reinelt, Douglas A. and van Swol, Frank},
	journal = {Phys. Rev. E},
	volume = {67},
	issue = {3},
	pages = {031403},
	numpages = {11},
	year = {2003},
	month = {Mar},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevE.67.031403},
	url = {http://link.aps.org/doi/10.1103/PhysRevE.67.031403}
}

@article{kraynik2004,
	title = {Structure of Random Foam},
	author = {Kraynik, Andrew M. and Reinelt, Douglas A. and van Swol, Frank},
	journal = {Phys. Rev. Lett.},
	volume = {93},
	issue = {20},
	pages = {208301},
	numpages = {4},
	year = {2004},
	month = {Nov},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.93.208301},
	url = {http://link.aps.org/doi/10.1103/PhysRevLett.93.208301}
}

@article{redenbach2012,
	Author = {C. Redenbach and I. Shklyar and H. Andrä},
	Title = {Laguerre tessellations for elastic stiffness simulations of closed foams with strongly varying cell sizes},
	Journal = {International Journal of Engineering Science},
	Year = {2012},
	Volume = {50},
	Pages = {70-78}
}

@article{brakke1992,
  added-at = {2013-05-22T00:00:00.000+0200},
  author = {Brakke, Kenneth A.},
  biburl = {http://www.bibsonomy.org/bibtex/2f27baf4b6ff30a385f7c3fab37db296c/dblp},
  ee = {http://dx.doi.org/10.1080/10586458.1992.10504253},
  interhash = {5141418462e75c11fe2864f2a9a460ce},
  intrahash = {f27baf4b6ff30a385f7c3fab37db296c},
  journal = {Experimental Mathematics},
  keywords = {dblp},
  number = 2,
  pages = {141-165},
  timestamp = {2013-05-22T00:00:00.000+0200},
  title = {The Surface Evolver.},
  url = {http://dblp.uni-trier.de/db/journals/em/em1.html#Brakke92},
  volume = 1,
  year = 1992
}

@article{hong2003,
  added-at = {2012-04-14T00:00:00.000+0200},
  author = {Hong, Jeong-Mo and Kim, Chang-Hun},
  biburl = {http://www.bibsonomy.org/bibtex/24d4cd7c5c1282e03adbafe59c265b935/dblp},
  ee = {http://dx.doi.org/10.1111/1467-8659.00672},
  interhash = {c527c3f88108ca4770273ea97aa30072},
  intrahash = {4d4cd7c5c1282e03adbafe59c265b935},
  journal = {Comput. Graph. Forum},
  keywords = {dblp},
  number = 3,
  pages = {253-262},
  timestamp = {2012-04-14T00:00:00.000+0200},
  title = {Animation of Bubbles in Liquid .},
  url = {http://dblp.uni-trier.de/db/journals/cgf/cgf22.html#HongK03},
  volume = 22,
  year = 2003
}

@inproceedings{mihalef2006,
  added-at = {2007-08-21T00:00:00.000+0200},
  author = {Mihalef, Viorel and Unlusu, B. and Metaxas, Dimitris N. and Sussman, Mark and Hussaini, M. Yousuff},
  biburl = {http://www.bibsonomy.org/bibtex/22a2618a57b54a11478a090f6bd453661/dblp},
  booktitle = {Symposium on Computer Animation},
  crossref = {conf/sca/2006},
  date = {2007-08-21},
  description = {dblp},
  editor = {O'Sullivan, Carol and Pighin, Frederic H.},
  ee = {http://doi.acm.org/10.1145/1218064.1218108},
  interhash = {910a41846f6157a369eddd8a96ff12a3},
  intrahash = {2a2618a57b54a11478a090f6bd453661},
  isbn = {3-905673-34-7},
  keywords = {dblp},
  pages = {317-324},
  publisher = {Eurographics Association},
  timestamp = {2007-08-21T00:00:00.000+0200},
  title = {Physics based boiling simulation.},
  url = {http://dblp.uni-trier.de/db/conf/sca/sca2006.html#MihalefUMSH06},
  year = 2006
}

@inproceedings{zheng2006,
  added-at = {2007-05-25T00:00:00.000+0200},
  author = {Zheng, Wen and Yong, Jun-Hai and Paul, Jean-Claude},
  biburl = {http://www.bibsonomy.org/bibtex/2d07ef7816f89ac53077cd84d64e95117/dblp},
  booktitle = {Symposium on Computer Animation},
  crossref = {conf/sca/2006},
  date = {2007-05-25},
  description = {dblp},
  editor = {O'Sullivan, Carol and Pighin, Frederic H.},
  ee = {http://doi.acm.org/10.1145/1218064.1218109},
  interhash = {8ff7dd6ab1b6e93a30951d7cee424453},
  intrahash = {d07ef7816f89ac53077cd84d64e95117},
  isbn = {3-905673-34-7},
  keywords = {dblp},
  pages = {325-333},
  publisher = {Eurographics Association},
  timestamp = {2007-05-25T00:00:00.000+0200},
  title = {Simulation of bubbles.},
  url = {http://dblp.uni-trier.de/db/conf/sca/sca2006.html#ZhengYP06},
  year = 2006
}

@article{kim2007,
  added-at = {2007-08-24T00:00:00.000+0200},
  author = {Kim, ByungMoon and Liu, Yingjie and Llamas, Ignacio and Jiao, Xiangmin and Rossignac, Jarek},
  biburl = {http://www.bibsonomy.org/bibtex/2e15da560519373c4daaf4acebb436f15/dblp},
  date = {2007-08-24},
  description = {dblp},
  ee = {http://doi.acm.org/10.1145/1276377.1276500},
  interhash = {1ca2951963ec9cd0c52f353e36fb4db3},
  intrahash = {e15da560519373c4daaf4acebb436f15},
  journal = {ACM Trans. Graph.},
  keywords = {dblp},
  number = 3,
  pages = 98,
  timestamp = {2007-08-24T00:00:00.000+0200},
  title = {Simulation of bubbles in foam with the volume control method.},
  url = {http://dblp.uni-trier.de/db/journals/tog/tog26.html#KimLLJR07},
  volume = 26,
  year = 2007
}

@article{durian1995,
  title = {Foam Mechanics at the Bubble Scale},
  author = {Durian, D. J.},
  journal = {Phys. Rev. Lett.},
  volume = {75},
  issue = {26},
  pages = {4780--4783},
  numpages = {0},
  year = {1995},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.75.4780},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.75.4780}
}

@inproceedings{kueck2002,
  added-at = {2009-06-12T00:00:00.000+0200},
  author = {Kück, Hendrik and Vogelgsang, Christian and Greiner, Günther},
  biburl = {http://www.bibsonomy.org/bibtex/258685aa652f7e1f22f2b1b2d20818c45/dblp},
  booktitle = {Graphics Interface},
  date = {2009-06-12},
  description = {dblp},
  ee = {http://www.graphicsinterface.org/proceedings/2002/145/},
  interhash = {4fd6ee29100d266f82a7f752f9a1c6ae},
  intrahash = {58685aa652f7e1f22f2b1b2d20818c45},
  keywords = {dblp},
  pages = {81-88},
  timestamp = {2009-06-12T00:00:00.000+0200},
  title = {Simulation and Rendering of Liquid Foams.},
  url = {http://dblp.uni-trier.de/db/conf/graphicsinterface/graphicsinterface2002.html#KueckVG02},
  year = 2002
}

@inproceedings{greenwood2004,
 author = {Greenwood, S. T. and House, D. H.},
 title = {Better with Bubbles: Enhancing the Visual Realism of Simulated Fluid},
 booktitle = {Proceedings of the 2004 ACM SIGGRAPH/Eurographics Symposium on Computer Animation},
 series = {SCA '04},
 year = {2004},
 isbn = {3-905673-14-2},
 location = {Grenoble, France},
 pages = {287--296},
 numpages = {10},
 url = {http://dx.doi.org/10.1145/1028523.1028562},
 doi = {10.1145/1028523.1028562},
 acmid = {1028562},
 publisher = {Eurographics Association},
 address = {Aire-la-Ville, Switzerland, Switzerland},
} 

@article{cleary2007,
  added-at = {2007-08-24T00:00:00.000+0200},
  author = {Cleary, Paul W. and Pyo, Soon Hyoung and Prakash, Mahesh and Koo, Bon Ki},
  biburl = {http://www.bibsonomy.org/bibtex/255e12330d7d354531457b27ad86ebcad/dblp},
  date = {2007-08-24},
  description = {dblp},
  ee = {http://doi.acm.org/10.1145/1276377.1276499},
  interhash = {3c26a920a1179e2c637167e7b0431a64},
  intrahash = {55e12330d7d354531457b27ad86ebcad},
  journal = {ACM Trans. Graph.},
  keywords = {dblp},
  number = 3,
  pages = 97,
  timestamp = {2007-08-24T00:00:00.000+0200},
  title = {Bubbling and frothing liquids.},
  url = {http://dblp.uni-trier.de/db/journals/tog/tog26.html#ClearyPPK07},
  volume = 26,
  year = 2007
}

@inproceedings{thurey2007,
  added-at = {2008-08-20T00:00:00.000+0200},
  author = {Thürey, Nils and Sadlo, Filip and Schirm, Simon and Müller-Fischer, Matthias and Gross, Markus H.},
  biburl = {http://www.bibsonomy.org/bibtex/28d3c07c82cc8dcc62e44f600686874c5/dblp},
  booktitle = {Symposium on Computer Animation},
  crossref = {conf/sca/2007},
  date = {2008-08-20},
  description = {dblp},
  editor = {Gleicher, Michael and Thalmann, Daniel},
  ee = {http://doi.acm.org/10.1145/1272690.1272716},
  interhash = {fb0b60aad778f6f49267a1db6da6073f},
  intrahash = {8d3c07c82cc8dcc62e44f600686874c5},
  keywords = {dblp},
  pages = {191-198},
  publisher = {Eurographics Association},
  timestamp = {2008-08-20T00:00:00.000+0200},
  title = {Real-time simulations of bubbles and foam within a shallow water framework.},
  url = {http://dblp.uni-trier.de/db/conf/sca/sca2007.html#ThureySSMG07},
  year = 2007
}

@article{hong2008,
  added-at = {2008-08-05T00:00:00.000+0200},
  author = {Hong, Jeong-Mo and Lee, Ho-Young and Yoon, Jong-Chul and Kim, Chang-Hun},
  biburl = {http://www.bibsonomy.org/bibtex/25e12b616c95778a76ae90b7e3274a567/dblp},
  date = {2008-08-05},
  description = {dblp},
  ee = {http://doi.acm.org/10.1145/1360612.1360647},
  interhash = {e8f96c4e8315bae5f8775d7b53b99743},
  intrahash = {5e12b616c95778a76ae90b7e3274a567},
  journal = {ACM Trans. Graph.},
  keywords = {dblp},
  number = 3,
  timestamp = {2008-08-05T00:00:00.000+0200},
  title = {Bubbles alive.},
  url = {http://dblp.uni-trier.de/db/journals/tog/tog27.html#HongLYK08},
  volume = 27,
  year = 2008
}

@misc{viennacl,
  title = {Vienna{CL}},
  howpublished = {\url{http://viennacl.sourceforge.net/index.html}},
  note = {Navštívené: 2. máj 2014}
}

@misc{opengl,
  title = {Open{GL}},
  howpublished = {\url{http://www.opengl.org/}},
  note = {Navštívené: 2. máj 2014}
}

@misc{tnt,
  title = {{TNT}},
  howpublished = {\url{http://math.nist.gov/tnt/}},
  note = {Navštívené: 2. máj 2014}
}

@misc{glfw,
  title = {{GLFW}},
  howpublished = {\url{http://www.glfw.org/}},
  note = {Navštívené: 2. máj 2014}
}